{
  "name": "dezsolution",
  "version": "1.0.0",
  "description": "DezSolution — dezinfeksiya kompaniyasi uchun bir sahifali sotuv sayti (landing page) + telefon raqam oluvchi backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}
